# syntax = docker/dockerfile:1

# Base image with Node.js LTS
FROM node:20-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (need dev deps for tsx)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Production image
FROM base AS runner
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source files (tsx compiles on-the-fly)
COPY --chown=worker:nodejs package.json pnpm-lock.yaml ./
COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs tsconfig.json ./

USER worker

# Default to plan generation worker (can be overridden)
CMD ["pnpm", "tsx", "src/workers/index.ts"]
