{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "entry": [
    "scripts/tests/smoke/run.ts",
    "scripts/tests/smoke/start-app.ts"
  ],
  "project": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "ignoreBinaries": [
    "brew"
  ],
  "ignoreDependencies": [
    "postcss",
    "tailwindcss",
    "tw-animate-css",
    "@better-auth/passkey"
  ],
  "ignoreIssues": {
    "src/components/ui/**": [
      "exports",
      "types",
      "enumMembers",
      "namespaceMembers",
      "unlisted"
    ],
    "src/lib/db/schema/constants.ts": [
      "duplicates"
    ],
    // Helpers + schemas exported as part of an internal "public surface" so
    // future tests / consumers don't need to re-introduce inline shapes.
    "scripts/tests/shared/cli.ts": ["types"],
    "src/features/billing/account-snapshot.ts": ["types"],
    "src/lib/api/pagination.ts": ["types"],
    "src/lib/config/env/ai.ts": ["types"],
    "src/features/plans/policy/duration.ts": ["types"],
    "src/features/plans/session/model-resolution.ts": ["types"],
    "src/features/plans/session/stream-emitters.ts": ["types"],
    "src/lib/api/request-boundary.ts": ["types"],
    "src/shared/schemas/plan-status.ts": ["types"],
    "src/features/billing/stripe-commerce.ts": [
      "types"
    ],
    "src/features/plans/regeneration-orchestration/index.ts": [
      "exports",
      "types"
    ],
    "tests/fixtures/stripe-mocks.ts": ["exports", "types"],
    "tests/fixtures/db-mocks.ts": ["exports"]
  },
  "rules": {
    "files": "warn"
  }
}
